<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topappbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="Page"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_launcher_background"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Noote A recyclerview can also be used-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1646A4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qualquercoisa"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"/>

    </androidx.core.widget.NestedScrollView>
    <!-- layout behavior coloca tudo que estiver dentro do layout abaixo da appbar-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>

